<html>
    <head>

    <title>SMLC 2021 Stewardship Fund Campaign</title>
    <meta property="og:image" content="http://www.smlcland.org/images/stewfundpreview.png" />
    
    <meta property="og:description" content="Southeast Michigan Land Conservancy fundraiser" />
    
    <meta property="og:url" content="http://www.smlcland.org/pagecontent/stewfundtest.html" />
    
    <style type="text/css">
    @import url("/2019.css");
    @import url("../webfonts/Rosario_Italic_VariableFont_wght/stylesheet.css");
    @import url("../webfonts/Rosario_VariableFont_wght/stylesheet.css");
    
    .verdana18 {
    font-size: 18px;
    }
    .verdanaboldgreen {
    font-family: "Rosario VariableFont wght";
    font-size: 36px;
    font-weight: bold;
    }
    .loraitalic span i {
    font-size: 36px;
    }
    .loraitalic span i {
    font-family: "Lora Italic VariableFont wght";
    }
    .verdana18 {
    font-size: 24px;
    }
    .rosario36 {
    font-family: "Rosario VariableFont wght";
    }
    .roasrio36 {
    font-size: 36px;
    }
    .roasrio24 {
    font-size: 24px;
    }
    .rosario24 {
    font-size: 24px;
    }
    .rosario24 {
    font-family: "Rosario VariableFont wght";
    font-weight: bold;
    }
    .rosario24blue {
    color: #007049;
    }
    .rosario24blue .rosario24blue {
    font-size: 24px;
    }
    .brown {
    color: #423322;
    }
    .roasrio36 .rosario24 .rosario24 {
    color: #423322;
    }
    .rosario24 .rosario24 .rosario24 {
    color: #423322;
    }
    .stewfacts {
    color: #423322;
    }
    .stewfacts {
    font-size: 24px;
    font-family: "Rosario VariableFont wght";
    }
    .rosario24brown {
    font-family: "Rosario VariableFont wght";
    color: #423322;
    font-size: 24px;
    font-weight: normal;
    }
    .rosario24blue br {
    font-size: 24px;
    color: #007049;
    font: bold 24px "Rosario VariableFont wght";
    }
    .rosario24blue b {
    font-size: 24px;
    color: #007049;
    font: bold 24px "Rosario VariableFont wght";
    }
    rosario24brownbold {
    font-family: "Rosario VariableFont wght";
    color: #423322;
    font-size: 24px;
    font-weight: bold;
    }
    </style>
    <link href="../webfonts/Lora_Italic_VariableFont_wght/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="../webfonts/Montserrat_ExtraBold/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="../webfonts/Montserrat_Regular/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="../webfonts/Montserrat_Bold/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="../webfonts/Montserrat_Black/stylesheet.css" rel="stylesheet" type="text/css">
    </style>
    </head>

    <body>
    <table cellpadding="4" align="center" width="100%">
    <TR><TD colspan="2"><div align="center"><img src="../images/SMLClogo_web.png" width="200" height="197">
    </div></TD></TR>
    <tr>
    <TD colspan="2"><div align="center"><b class="garamondh2" style="font: 48px 'Adobe Garamond Pro', Garamond, 'Times New Roman'; font-family: 'Montserrat Bold'; color: #00704a;">2021 Stewardship Fund Campaign</b>
    </div></td></tr><tr>
    <TD></div>
    <div align="center" class="loraitalic"><span style="font: 24px; font-size: 36px; font-family: 'Lora Italic VariableFont wght';"><i>You can make a difference today!</i></span></div></TD></tr><TR>
    <TD><div align="center" class="verdanabold" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px;">
    <p class="verdanaboldgreen"><a href="#donate">Click here to donate</a></p>
    </div></TD></TR><TR height="50"></TR></table>
    <table width="100%" align="center" bgcolor="#3A7257" cellpadding="20">
    <TR height="100"></TR><TR>
    <TD>
    <p align="center" class="LargeFont" style="color: #E1E0CC; font-size: 48px; font-family: 'Montserrat Bold';"><b>A GROWING </b><b>NEED</b></p>
    <p align="left" class="verdana18" style="color: #E1E0CC; font-family: 'Rosario VariableFont wght';"><span class="verdana18"><span align="left" class="verdana18" style="color: #E1E0CC;">Land stewardship is a necessary and ongoing endeavor after natural areas and open space have been acquired for preservation in southeast Michigan. Most lands benefit from human intervention after years of degradation caused by clearing, filling, dumping and other unnatural changes. Doing nothing, in many cases, means lower quality wildlife habitat, little to no public access infrastructure, and more vulnerability to climate change. Successful land stewardship requires funding, professional and voluntary assistance, and adaptive management.
    </span></span>
    <p align="left" class="verdana18" style="color: #E1E0CC; font-family: 'Rosario VariableFont wght';"><span class="verdana18"><span align="left" class="verdana18" style="color: #E1E0CC;">To meet this growing need, the SMLC Board of Directors is establishing a new public Stewardship Fund. The Fund's purpose is to support the ongoing stewardship costs associated with nature preserve ownership, conservation easement responsibilities, and building/equipment upkeep.</span></span>
    <p align="center" class="verdana18" style="color: #E1E0CC; font-family: 'Montserrat Black'; font-weight: bold;"><a href="http://www.smlcland.org/documents/Stewardship%20Fund%20Case%20for%20Support.pdf" target="_blank"><img src="../images/Click here to download the Case for Support.png" width="400" height="60"></a></TD><TD><p><P><P><img src="../images/1mayapple.png" width="373" height="494"></p></TD></TR>
    <TR height="100"></TR></table>
    <table width="100%" align="center" bgcolor="#3A7257" cellpadding="20">
    <TR><TD colspan="2" align="center">
    <img src="../images/Shawn Quote.png" width="945" height="455"></TD></TR><TR height="100"></TR></table>
    <table width="100%" align="center" bgcolor="#E1E0CC" cellpadding="20"><TR Height="50"></TR><TR><TD><img src="../images/3images.png" width="300" height="677"></TD>
    <TD>
    <p align="center"><b style="font-family: 'Montserrat Bold'; font-size: 48px; color: #423322;">SMLC STEWARDSHIP FACTS:</b><br>
    <ul>
    <li class="stewfacts">Responsible for 2,477 acres of preserved lands</span></li><P></P>
    <li class="stewfacts"><a href="../images/2020 Protected Lands Map Handout.png" target="_blank">
    Stewarding 18 nature preserves and 15 conservation easements located in 7 SE MI counties</a></span></li><P></P>
    <li class="stewfacts">
    Providing and maintaining nearly 25 miles of existing public trails; planning for more</span></li><P></P>
    <li class="stewfacts">
    Servicing and maintaining 1 truck, 1 tractor, 2 trailers, and additional small equipment / power tools</span></li><P></P>
    <li class="stewfacts">
    Engaging many interns and volunteers for fieldwork, mapping and reporting. </span></li>
    </ul></TD></tr><TR Height="50"></TR></table>
    
    <table width="100%" bgcolor="#D2F4E8" align="center" cellpadding="20"><TR><TR Height="50"></TR><TR><TD bgcolor="#D2F4E8">
    <p align="center"><span style="font-family: 'Montserrat Bold'; font-size: 48px; color: #007049;">CAMPAIGN GOALS</span> </p>
    <li class="rosario24" style="color: #007049">To raise <b>$150,000</b> in initial seed funding</span><span class="rosario24blue"></span></li>
    <p></p>
    <span class="rosario24" style="color: #007049">- <b>$75,000</b> in contributions to SMLC by 12-31-21 (<b>YOU</b> can help!)</span>
    <P></P>
    <span class="rosario24" style="color: #007049">- <b>$75,000</b> from The Carls Foundation if the above is achieved</span><span class="rosario24"></b>
    </p>
    </span>
    <P></P>
    
    <li class="rosario24blue"><span class="rosario24blue" style="font-family: 'Rosario VariableFont wght'">To address projected stewardship needs for the next 5 years</span>
    </li><P></P>
    <li class="rosario24blue"><span class="rosario24blue" style="font-family: 'Rosario VariableFont wght'">To establish a permanent public Stewardship Fund for long-range future expenses</span> </li><P></P> <li class="rosario24blue"><span class="rosario24blue" style="font-family: 'Rosario VariableFont wght'">To raise awareness of the importance of land stewardship in contributing to wildlife habitat diversity, land preservation and restoration, and public enjoyment of natural lands.
    </p>
    </span> </TD><TD><img src="../images/LeFurge - Timothy Pollard.jpg" width="400" height="400"></TD></TR><TR Height="50"></TR>
    </table>
    
    
    <table align="center" bgcolor="#E1E0CC" width="100%" cellpadding="20"><TR Height="50"></TR><div align="center"></div><TR>
    <TD colspan="2"><div align="center"><p style="font-family: 'Montserrat Bold'; font-size: 48px; color: #423322;"><a name="donate"></a>HOW TO DONATE</div>
    <P align="center"> <span class="rosario24brown">Donate Online: </span><span class="rosario24brown"><a href="https://www.networkforgood.org/donation/MakeDonation.aspx?ORGID2=382812223&vlrStratCode=B91/eri8EDpIvClIZrK9AnBCcP2iIcNBpNKbTnXMyrBs1mUS9sKcY3EsGwpep3qX" target="_blank">Make a secure credit card donation through our partner Network for Good.</a></span>
    <P>
    </p>
    <div align="center"><span class="rosario24brown">- Please note in the Designation box that the gift is for the "Stewardship Fund Campaign."</span></div>
    <P></P>
    <div align="center"><span class="rosario24brown">Mail Your Gift: </span></span><span class="rosario24brown">Print and complete an SMLC Contribution Form, and mail it to the SMLC office with your gift: </span>
    </div>
    <P align="center">
    <a href="http://smlcland.org/documents/2020 SMLC Donation Card.pdf" target="_blank"><span class="rosario24">SMLC Donation Form (pdf)
    </span></a>
    <P align="center">
    <a href="http://smlcland.org/documents/SMLC_Gift_Membership_Form-a.pdf" target="_blank"><span class="rosario24">SMLC GIFT Membership Form (pdf)
    </span></a>
    <P align="center">
    <div align="center"><span class="rosario24brown">- Please make checks payable to "Southeast Michigan Land Conservancy."</span>
    </div>
    <P align="center">
    <div align="center"><span class="rosario24brown">- Please note in the memo line that the gift is for the "Stewardship Fund Campaign."</span>
    </div>
    <P align="center">
    <div align="center"><span class="rosario24brown">-Please make your pledge and cash donations prior to 12-31-21.</span></div>
    <p>&nbsp;</p>
    <p align="center"><a href="http://www.smlcland.org" class="verdanabold">Back to smlcland.org</a></p>
    </TD></TR></TABLE>
    </body>
    </html>